absl-py==2.2.2
astunparse==1.6.3
beautifulsoup4==4.13.4
catboost==1.2.8
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.3
curl_cffi==0.11.1
cycler==0.12.1
flatbuffers==25.2.10
fonttools==4.60.1
frozendict==2.4.6
gast==0.6.0
google-pasta==0.2.0
graphviz==0.21
grpcio==1.71.0
h5py==3.13.0
idna==3.10
joblib==1.5.1
keras==3.10.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.1
multitasking==0.0.11
namex==0.0.9
narwhals==2.11.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
peewee==3.18.1
pillow==11.3.0
platformdirs==4.3.8
plotly==6.4.0
protobuf==5.29.4
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.4.2
requests==2.32.3
rich==14.0.0
scikeras==0.13.0
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
ta==0.11.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
threadpoolctl==3.6.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xgboost==3.0.2
yfinance==0.2.61
